<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traingle Quiz</title>
</head>

<body>
    <h1>Triangle Quiz</h1>
    <form class="quiz">
        <div class="question-container">
            <p>1. What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
            <label><input type="radio" class="options" name="ques1" value="45°">45°</label>
            <label><input type="radio" class="options" name="ques1" value="60°">60°</label>
            <label><input type="radio" class="options" name="ques1" value="90°">90°</label>
        </div>

        <div class="question-container">
            <p>2. If a triangle has an angle of 90 degrees, what is it called?</p>
            <label><input type="radio" class="options" name="ques2" value="acute">Acute</label>
            <label><input type="radio" class="options" name="ques2" value="obtuse">Obtuse</label>
            <label><input type="radio" class="options" name="ques2" value="right-angeled">Right-angeled</label>
        </div>

        <div class="question-container">
            <p>3. A triangle with all three sides equal is called?</p>
            <label><input type="radio" class="options" name="ques3" value="equilateral">Equilateral</label>
            <label><input type="radio" class="options" name="ques3" value="scalene">Scalene</label>
            <label><input type="radio" class="options" name="ques3" value="isocles">Isocles</label>
        </div>

        <button class="submit-btn" type="submit">Submit Answers</button>

    </form>

    <div class="output"></div>
    <script src="quiz.js"></script>


</body>

</html>